<!ENTITY openinie.label "Open in IE">
<!ENTITY openinieContext.label "Open in IE">
<!ENTITY openinieContext.accesskey "I">
<!ENTITY openinieButton.label "Open in IE">
<!ENTITY openinieButton.toolTip "Open page in Internet Explorer">
<!ENTITY openinieOptions.dialogTitle "Open in IE Options">
<!ENTITY openinieOptions.generalPaneLabel "General">
<!ENTITY openinieOptions.labelIEPath "IE Path:">
<!ENTITY openinieOptions.labelUseDomainList "Use Domain List">
<!ENTITY openinieOptions.labelDomains "Domains">
<!ENTITY openinieOptions.buttonAdd "Add">
<!ENTITY openinieOptions.buttonRemove "Remove">
