<!ENTITY openinie.label "Ouvrir dans IE">
<!ENTITY openinieContext.label "Ouvrir dans IE">
<!ENTITY openinieContext.accesskey "I">
<!ENTITY openinieButton.label "Ouvrir dans IE">
<!ENTITY openinieButton.toolTip "Ouvrir la page dans Internet Explorer">
<!ENTITY openinieOptions.dialogTitle "Options de Open in IE">
<!ENTITY openinieOptions.generalPaneLabel "Général">
<!ENTITY openinieOptions.labelIEPath "Chemin du fichier:">
<!ENTITY openinieOptions.labelUseDomainList "Utiliser la liste de domaine">
<!ENTITY openinieOptions.labelDomains "Domaines">
<!ENTITY openinieOptions.buttonAdd "Ajouter">
<!ENTITY openinieOptions.buttonRemove "Enlever">
