<!ENTITY openinie.label "Apri in IE">
<!ENTITY openinieContext.label "Apri in IE">
<!ENTITY openinieContext.accesskey "I">
<!ENTITY openinieButton.label "Apri in IE">
<!ENTITY openinieButton.toolTip "Aprire la pagina in Internet Explorer">
<!ENTITY openinieOptions.dialogTitle "Opzioni">
<!ENTITY openinieOptions.generalPaneLabel "Generale">
<!ENTITY openinieOptions.labelIEPath "Percorso file:">
<!ENTITY openinieOptions.labelUseDomainList "Usa elenco di dominio">
<!ENTITY openinieOptions.labelDomains "Domini">
<!ENTITY openinieOptions.buttonAdd "Aggiungere">
<!ENTITY openinieOptions.buttonRemove "Rimuovere">
