<!ENTITY openinie.label "Abrir en IE">
<!ENTITY openinieContext.label "Abrir en IE">
<!ENTITY openinieContext.accesskey "I">
<!ENTITY openinieButton.label "Abrir en IE">
<!ENTITY openinieButton.toolTip "Abrir página en Internet Explorer">
<!ENTITY openinieOptions.dialogTitle "Opciones">
<!ENTITY openinieOptions.generalPaneLabel "General">
<!ENTITY openinieOptions.labelIEPath "IE ruta de archivo:">
<!ENTITY openinieOptions.labelUseDomainList "Usar lista de Dominio">
<!ENTITY openinieOptions.labelDomains "Dominios">
<!ENTITY openinieOptions.buttonAdd "Añadir">
<!ENTITY openinieOptions.buttonRemove "Quitar">
